<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome! Nice to Meet You</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Joe Miao</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#personalprojects">Personal Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards &amp; Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Joe
            <span class="text-primary">Miao</span>
          </h1>
          <div class="subheading mb-5">13175 Fox Hunt Lane · Herndon, VA 20171 · (309) 992-1043 ·
            <a href="mailto:name@email.com">miaozeyu@gmail.com</a>
          </div>
          <p class="mb-5">I'm a data engineer with over two years of experience in business intelligence and in-depth knowledge of AWS solutions. I recently have been trying to consistently publish technical blogs about AWS on medium.com. Follow me at medium.com/@miaozeyu </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/joemiao-zeyu/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/miaozeyu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cloud Support Enginneer (Big Data/Analytics)</h3>
              <div class="subheading mb-3">Amazon Web Services</div>
              <p>Learn and use groundbreaking technologies.
                Apply advanced troubleshooting techniques to provide unique solutions to AWS customers' individual needs.
                Interact with leading technologists around the world.
                Work directly with Amazon Web Service architects to help reproduce and resolve customer issues.
                Leverage your extensive customer support experience to provide feedback to internal AWS teams on how to improve our services.
                Drive customer communication during critical events.
                Achieving expertise analytics such as Kinesis, Redshift, S3, Glue, EC2, IAM, etc.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">BI Developer</h3>
              <div class="subheading mb-3">Spreemo Health (Acquired by One Call Care Management)</div>
              <p>Spreemo Health is a venture-backed 160-person healthcare startup focused on improving patient care at F500 companies using predictive analytics.
                 Reporting to COO to design, implement and maintain data analytics dashboards and business process improvements that have saved $800k+, improved labor productivity by 25+%, and enabled data-driven decision making for Spreemo’s executive team.
                 Performed data engineering tasks for the data science team and attended weekly data science meetings.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2015 - January 2018 (2 yrs 4 mos) </span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Summer Quantitative Financial Analyst - Portfolio Valuations</h3>
              <div class="subheading mb-3">IHS Markit (New York)</div>
              <p>Improved the performance of the company's value at risk (VaR) model for evaluating bond pricing by 20% through collaboration with a senior quantitative researcher, and presented performance charts to management team at end of internship. Ran automated tests written in VBA.Earned a full time position after completing Markit’s business skill training courses, trading simulation competition and marketing competition (placed 2nd among global intern teams).</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - August 2014 (3 mos)</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Knox College</h3>
              <div class="subheading mb-3">Bachelor of Arts(B.A.)</div>
              <div>Computer Science</div>
              <p>Minor: Economics</p>
              <p>Project Tead - Fully Immersive Entrepreneurship Program: "Startup Term"</p>
              <div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2011 - June 2015</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-aws"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-linux"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>

            <li class="list-inline-item">
              <i class="devicons devicons-mysql"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Specialties</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Data Engineering &amp; Data Analysis: Python(pandas, numpy, googlemapapi), SQL, Regex</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cloud Computing: AWS (S3, Lambda, EC2, VPC, S3, Kinesis)</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Business Intelligence: KPI Analysis, Sales Reporting, Billing Analysis(Accounts Receivable, Accounts Payable), Productivity Tracking
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Process Improvement &amp; Automations
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Healthcare Data (CPT Code, Workers Compensation, Electronic Health Record)
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being obsessed with gaining insights through interesting data and learning new technologies, I also enjoy cooking, listening to old-school hiphop music and making traditional Chinese tea.</p>
          <p class="mb-0">During the warmer months, I like traveling and SCUBA diving. </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="personalprojects">
        <div class="my-auto">
          <h2 class="mb-5">Personal Projects</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa far fa-paper-plane"></i>
              <a href="https://miaozeyu.github.io/">
                New York Hospitals and UrgenCare Locations (Built with Python Bokeh and U.S Government's open data)
              </a>
            </li>
            <li>
              <i class="fa-li fa far fa-paper-plane"></i>
              <a href="https://search-es-twitter-demo-eshiyqgq2s54p3usx4ydnch75y.us-east-1.es.amazonaws.com/_plugin/kibana/app/kibana#/visualize/edit/b78bd680-435b-11e8-9d89-218d82ca00aa?_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A9455'%2Cdisplay%3A'5%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A5000)%2Ctime%3A(from%3Anow-7d%2Cmode%3Aquick%2Cto%3Anow))">
                Tracking where tweets come from in the last 24 hour (Realtime streaming with Twitter API, Amazon Kinesis, ElasticSearch and Kibana). See below:
              </a>
            </li>
            <iframe src="https://search-es-twitter-demo-eshiyqgq2s54p3usx4ydnch75y.us-east-1.es.amazonaws.com/_plugin/kibana/app/kibana#/visualize/edit/b78bd680-435b-11e8-9d89-218d82ca00aa?embed=true&_g=(refreshInterval%3A('%24%24hashKey'%3A'object%3A9455'%2Cdisplay%3A'5%20seconds'%2Cpause%3A!f%2Csection%3A1%2Cvalue%3A5000)%2Ctime%3A(from%3Anow-7d%2Cmode%3Aquick%2Cto%3Anow))" height="600" width="800"></iframe>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certified Open Water SCUBA Diver</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Cloud Soultions Architect - Associate (To Be Taken in 2018)</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
